# dotnetest

./: Program.cs  README.md  app.db  appsettings.json  dotnetest.csproj  dotnetest.sln
Controllers/: OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Models/: Order.cs  Product.cs
dotnetest.Tests/: UnitTest1.cs  dotnetest.Tests.csproj
